# DeliveryTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/deliverytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/deliverytracker/: MainApplication.kt
app/src/main/java/kr/co/bepo/deliverytracker/data/api/: SweetTrackerApi.kt  Url.kt
app/src/main/java/kr/co/bepo/deliverytracker/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
app/src/main/java/kr/co/bepo/deliverytracker/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
app/src/main/java/kr/co/bepo/deliverytracker/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/kr/co/bepo/deliverytracker/data/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt  TrackingItemRepositoryStub.kt
app/src/main/java/kr/co/bepo/deliverytracker/di/: appModule.kt
app/src/main/java/kr/co/bepo/deliverytracker/extension/: ContextExt.kt  DateExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/kr/co/bepo/deliverytracker/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/kr/co/bepo/deliverytracker/presentation/addtrackingitem/: AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt  AddTrackingItemsContract.kt
app/src/main/java/kr/co/bepo/deliverytracker/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
app/src/main/java/kr/co/bepo/deliverytracker/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
app/src/main/java/kr/co/bepo/deliverytracker/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_tracking_item.xml  fragment_tracking_history.xml  fragment_tracking_items.xml  item_tracking.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/bepo/deliverytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
